SUPABASE_URL=https://lprcnlrjeklzxfpqbczh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_JwhJAaQYQjb14CLh6R6kYw_0Byf3-p9
SUPABASE_SERVICE_KEY=sb_secret_i07kV5gZeKnVm1JyuVdDSg_9btMGLY1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=biosteg-locker-images
JWT_SECRET=UAwYHP80u3XekBYZEtkjy6Y6h9j40Q2dNhLUsGTGZIPqtpKyqPycVpFkuoaM/nBIMINXPy3Z++qe8D5xe7eX7Q==
PORT=3001
NODE_ENV=development